Nenna/obj/Nenna.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/mikki/Documents/Areas/The Portfolio/Nenna/Nenna/Nenna.csproj": {}
  },
  "projects": {
    "/Users/mikki/Documents/Areas/The Portfolio/Nenna/Nenna/Nenna.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mikki/Documents/Areas/The Portfolio/Nenna/Nenna/Nenna.csproj",
        "projectName": "Nenna",
        "projectPath": "/Users/mikki/Documents/Areas/The Portfolio/Nenna/Nenna/Nenna.csproj",
        "packagesPath": "/Users/mikki/.nuget/packages/",
        "outputPath": "/Users/mikki/Documents/Areas/The Portfolio/Nenna/Nenna/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mikki/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "/usr/local/share/dotnet/sdk/7.0.308/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.308/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Nenna/obj/Nenna.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/mikki/projects/The Portfolio/Nenna/Nenna/Nenna.csproj": {}
  },
  "projects": {
    "/Users/mikki/projects/The Portfolio/Nenna/Nenna/Nenna.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mikki/projects/The Portfolio/Nenna/Nenna/Nenna.csproj",
        "projectName": "Nenna",
        "projectPath": "/Users/mikki/projects/The Portfolio/Nenna/Nenna/Nenna.csproj",
        "packagesPath": "/Users/mikki/.nuget/packages/",
        "outputPath": "/Users/mikki/projects/The Portfolio/Nenna/Nenna/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mikki/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "/usr/local/share/dotnet/sdk/7.0.308/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "RestSharp": {
              "target": "Package",
              "version": "[110.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.308/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Nenna/obj/Nenna.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/mikki/Documents/Areas/The Portfolio/Nenna/Nenna/Nenna.csproj": {}
+    "/Users/mikki/projects/The Portfolio/Nenna/Nenna/Nenna.csproj": {}
   },
   "projects": {
-    "/Users/mikki/Documents/Areas/The Portfolio/Nenna/Nenna/Nenna.csproj": {
+    "/Users/mikki/projects/The Portfolio/Nenna/Nenna/Nenna.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/mikki/Documents/Areas/The Portfolio/Nenna/Nenna/Nenna.csproj",
+        "projectUniqueName": "/Users/mikki/projects/The Portfolio/Nenna/Nenna/Nenna.csproj",
         "projectName": "Nenna",
-        "projectPath": "/Users/mikki/Documents/Areas/The Portfolio/Nenna/Nenna/Nenna.csproj",
+        "projectPath": "/Users/mikki/projects/The Portfolio/Nenna/Nenna/Nenna.csproj",
         "packagesPath": "/Users/mikki/.nuget/packages/",
-        "outputPath": "/Users/mikki/Documents/Areas/The Portfolio/Nenna/Nenna/obj/",
+        "outputPath": "/Users/mikki/projects/The Portfolio/Nenna/Nenna/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/mikki/.nuget/NuGet/NuGet.Config"
@@ -39,6 +39,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "RestSharp": {
+              "target": "Package",
+              "version": "[110.2.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
